SquadManager/SquadManager.UI/Soccer/Views/SoccerView.xaml

<UserControl x:Class="SquadManager.UI.Soccer.Views.SoccerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SquadManager.UI.Soccer.Views"
             xmlns:teamDetailsViewModels="clr-namespace:SquadManager.UI.Soccer.SoccerTeamDetails.ViewModels"
             xmlns:teamDetailsViews="clr-namespace:SquadManager.UI.Soccer.SoccerTeamDetails.Views"
             xmlns:navigationBarViewModels="clr-namespace:SquadManager.UI.Soccer.SoccerNavigationBar.ViewModels"
             xmlns:navigationBarViews="clr-namespace:SquadManager.UI.Soccer.SoccerNavigationBar.Views"
             xmlns:squadDetailsViewModels="clr-namespace:SquadManager.UI.Soccer.SoccerSquadDetails.ViewModels"
             xmlns:squadDetailsViews="clr-namespace:SquadManager.UI.Soccer.SoccerSquadDetails.Views"
             xmlns:playerDetailsViewModels="clr-namespace:SquadManager.UI.Soccer.SoccerPlayerDetails.ViewModels"
             xmlns:playerDetailsViews="clr-namespace:SquadManager.UI.Soccer.SoccerPlayerDetails.Views"
             xmlns:lineupDetailsViewModels="clr-namespace:SquadManager.UI.Soccer.SoccerLineupDetails.ViewModels"
             xmlns:lineupDetailsViews="clr-namespace:SquadManager.UI.Soccer.SoccerLineupDetails.Views"
             mc:Ignorable="d"
             d:DesignHeight="950"
             d:DesignWidth="1650">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type teamDetailsViewModels:SoccerTeamDetailsViewModel}">
            <teamDetailsViews:SoccerTeamDetailsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type navigationBarViewModels:SoccerNavigationBarViewModel}">
            <navigationBarViews:SoccerNavigationBarView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type squadDetailsViewModels:SoccerSquadDetailsViewModel}">
            <squadDetailsViews:SoccerSquadDetailsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type playerDetailsViewModels:SoccerPlayerDetailsViewModel}">
            <playerDetailsViews:SoccerPlayerDetailsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type lineupDetailsViewModels:SoccerLineupDetailsViewModel}">
            <lineupDetailsViews:SoccerLineupDetailsView />
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">

        <ScrollViewer.Style>
            <Style TargetType="ScrollViewer">
                <Setter Property="Template"
                        Value="{StaticResource ScrollViewerControlTemplate}" />
            </Style>
        </ScrollViewer.Style>

        <Canvas HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="134 33"
                Height="950"
                Width="1650">

            <Grid Height="950"
                  Width="1650">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <ContentPresenter Content="{Binding Source.SoccerTeamDetails}"
                                  Grid.Row="1" />

                <ContentPresenter Content="{Binding Source.SoccerNavigationBar}"
                                  Grid.ColumnSpan="3" />

                <ContentPresenter Content="{Binding Source.SoccerSquadDetails}"
                                  Grid.Row="1"
                                  Grid.Column="1" />

                <ContentPresenter Content="{Binding Source.SoccerPlayerDetails}"
                                  Grid.Row="1"
                                  Grid.RowSpan="2"
                                  Grid.Column="2" />

                <ContentPresenter Content="{Binding Source.SoccerLineupDetails}"
                                  Grid.Row="2"
                                  Grid.ColumnSpan="2" />
            </Grid>

            <Canvas Canvas.Top="765"
                    Canvas.Left="5"
                    Width="1310">
                <ToggleButton x:Name="toggle"
                              Content="Field ^"
                              Width="1310" />
                <Popup Placement="Top"
                       PlacementTarget="{Binding ElementName=toggle}"
                       IsOpen="{Binding ElementName=toggle, Path=IsChecked}">

                    <!--<Popup.Style>
                        <Style TargetType="Popup">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="3"
                                                      BlurRadius="3"
                                                      Color="#a6d6df" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Popup.Style>-->

                    <!--<ContentPresenter />-->

                    <Border Background="Green"
                            Width="1310"
                            Height="665"
                            BorderBrush="{StaticResource ResourceKey=BorderColor}"
                            BorderThickness="20">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition Width="25*" />
                                <ColumnDefinition Width=".5*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".5*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal"
                                        Grid.ColumnSpan="2"
                                        Grid.Column="1">
                                <Button Content="Substitute"
                                        Margin="0 10 10 0"
                                        Padding="10 0">

                                </Button>
                            </StackPanel>

                            <Border Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.RowSpan="4"
                                    Margin="150 10 0 20">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/Images/half_field_layout.png">
                                        <ImageBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5"
                                                                CenterX="0.5" />
                                                <SkewTransform CenterY="0.5"
                                                               CenterX="0.5" />
                                                <RotateTransform CenterY="0.5"
                                                                 CenterX="0.5" />
                                                <TranslateTransform />
                                            </TransformGroup>
                                        </ImageBrush.RelativeTransform>
                                    </ImageBrush>
                                </Border.Background>

                            </Border>

                        </Grid>
                    </Border>
                </Popup>
            </Canvas >

        </Canvas>
    </ScrollViewer>
</UserControl>
