SquadManager/SquadManager.UI/Soccer/Views/SoccerView.xaml

<UserControl x:Class="SquadManager.UI.Soccer.Views.SoccerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SquadManager.UI.Soccer.Views"
             xmlns:teamDetailsViewModels="clr-namespace:SquadManager.UI.Soccer.SoccerTeamDetails.ViewModels"
             xmlns:teamDetailsViews="clr-namespace:SquadManager.UI.Soccer.SoccerTeamDetails.Views"
             xmlns:navigationBarViewModels="clr-namespace:SquadManager.UI.Soccer.SoccerNavigationBar.ViewModels"
             xmlns:navigationBarViews="clr-namespace:SquadManager.UI.Soccer.SoccerNavigationBar.Views"
             xmlns:squadDetailsViewModels="clr-namespace:SquadManager.UI.Soccer.SoccerSquadDetails.ViewModels"
             xmlns:squadDetailsViews="clr-namespace:SquadManager.UI.Soccer.SoccerSquadDetails.Views"
             xmlns:playerDetailsViewModels="clr-namespace:SquadManager.UI.Soccer.SoccerPlayerDetails.ViewModels"
             xmlns:playerDetailsViews="clr-namespace:SquadManager.UI.Soccer.SoccerPlayerDetails.Views"
             xmlns:lineupDetailsViewModels="clr-namespace:SquadManager.UI.Soccer.SoccerLineupDetails.ViewModels"
             xmlns:lineupDetailsViews="clr-namespace:SquadManager.UI.Soccer.SoccerLineupDetails.Views"
             xmlns:fieldDetailsViewModels="clr-namespace:SquadManager.UI.Soccer.SoccerFieldDetails.ViewModels"
             xmlns:fieldDetailsViews="clr-namespace:SquadManager.UI.Soccer.SoccerFieldDetails.Views"
             mc:Ignorable="d"
             d:DesignHeight="950"
             d:DesignWidth="1650">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type teamDetailsViewModels:SoccerTeamDetailsViewModel}">
            <teamDetailsViews:SoccerTeamDetailsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type navigationBarViewModels:SoccerNavigationBarViewModel}">
            <navigationBarViews:SoccerNavigationBarView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type squadDetailsViewModels:SoccerSquadDetailsViewModel}">
            <squadDetailsViews:SoccerSquadDetailsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type playerDetailsViewModels:SoccerPlayerDetailsViewModel}">
            <playerDetailsViews:SoccerPlayerDetailsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type lineupDetailsViewModels:SoccerLineupDetailsViewModel}">
            <lineupDetailsViews:SoccerLineupDetailsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type fieldDetailsViewModels:SoccerFieldDetailsViewModel}">
            <fieldDetailsViews:SoccerFieldDetailsView />
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">

        <ScrollViewer.Style>
            <Style TargetType="ScrollViewer">
                <Setter Property="Template"
                        Value="{StaticResource ScrollViewerControlTemplate}" />
            </Style>
        </ScrollViewer.Style>

        <Canvas HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="134 33"
                Height="950"
                Width="1650">

            <Grid Height="950"
                  Width="1650">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <ContentPresenter Content="{Binding Source.SoccerTeamDetails}"
                                  Grid.Row="1" />

                <ContentPresenter Content="{Binding Source.SoccerNavigationBar}"
                                  Grid.ColumnSpan="3" />

                <ContentPresenter Content="{Binding Source.SoccerSquadDetails}"
                                  Grid.Row="1"
                                  Grid.Column="1" />

                <ContentPresenter Content="{Binding Source.SoccerPlayerDetails}"
                                  Grid.Row="1"
                                  Grid.RowSpan="2"
                                  Grid.Column="2" />

                <ContentPresenter Content="{Binding Source.SoccerLineupDetails}"
                                  Grid.Row="2"
                                  Grid.ColumnSpan="2" />
            </Grid>

            <ContentPresenter Width="1310"
                              Height="665"
                              Canvas.Top="99"
                              Canvas.Left="5"
                              Content="{Binding Source.SoccerFieldDetails}"
                              Visibility="{Binding ElementName=toggle, Path=IsChecked, Converter={StaticResource ResourceKey=boolToVis}}"/>

            <ToggleButton x:Name="toggle"
                          Width="1310"
                          Canvas.Top="764"
                          Canvas.Left="5">

                <ToggleButton.Template>
                    <ControlTemplate>
                        <Border>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}, Path=Content}"
                                       TextAlignment="Center"
                                       Foreground="White">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="#378907"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver"
                                                     Value="False">
                                                <Setter Property="Background"
                                                        Value="#286008" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </ToggleButton.Template>
                
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked"
                                     Value="True">
                                <Setter Property="Content"
                                        Value="Close field &#8595;">
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked"
                                     Value="False">
                                <Setter Property="Content"
                                        Value="Open field &#8593;" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

        </Canvas>
    </ScrollViewer>
</UserControl>
