SquadManager/SquadManager.UI/Menu/Views/MenuView.xaml

<UserControl x:Class="SquadManager.UI.Menu.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SquadManager.UI.Menu.Views"
             mc:Ignorable="d"
             d:DesignHeight="960"
             d:DesignWidth="1240"
             Background="#e7f5f7">

    <UserControl.Resources>

        <Style x:Key="MenuButtonTemplateStyle" 
               TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="Width"
                    Value="170" />
            <Setter Property="FontSize"
                    Value="30" />
            <Setter Property="TextAlignment"
                    Value="Center" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Foreground"
                            Value="#249eb4"/>
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="false">
                    <Setter Property="Foreground"
                            Value="#3c5458" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="MenuButtonTemplate">
            <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Content}"
                       Style="{StaticResource MenuButtonTemplateStyle}"/>
        </ControlTemplate>
        
    </UserControl.Resources>

    <Border Background="#bfe3e9"
            Height="500"
            Width="600">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="3"
                              BlurRadius="1"
                              Color="#a6d6df" />
        </Border.Effect>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock FontSize="40"
                       Foreground="#3c5458"
                       Text="SQUAD MANAGER" 
                       Margin="20"/>
            <Button Content="New squad"
                    Command="{Binding NewSquad}"
                    Template="{StaticResource MenuButtonTemplate}" />
            <Button Content="Load squad"
                    Template="{StaticResource MenuButtonTemplate}" />
            <Button Content="Options"
                    Template="{StaticResource MenuButtonTemplate}" />
            <Button Content="Exit"
                    Template="{StaticResource MenuButtonTemplate}" />

        </StackPanel>
    </Border>
</UserControl>
