SquadManager/SquadManager.UI/ManagerDetails/Views/ManagerDetailsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SquadManager.UI.ManagerDetails.Views"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             xmlns:tb="clr-namespace:SquadManager.UI.Controls.TextBox"
             x:Class="SquadManager.UI.ManagerDetails.Views.ManagerDetailsView"
             mc:Ignorable="d"
             d:DesignHeight="960"
             d:DesignWidth="1240"
             Background="#e7f5f7">
    <UserControl.Resources>

        <Style x:Key="ManagerDetailsTextBlockStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="Width"
                    Value="170" />
            <Setter Property="FontSize"
                    Value="30" />
            <Setter Property="TextAlignment"
                    Value="Left" />
            <Setter Property="Foreground"
                    Value="#3c5458" />
        </Style>
        <Style x:Key="ManagerDetailsTextBoxStyle"
               TargetType="{x:Type TextBox}">
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="Width"
                    Value="170" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Padding"
                    Value="3" />
            <Setter Property="TextAlignment"
                    Value="Left" />
            <Setter Property="Foreground"
                    Value="#3c5458" />
            <Setter Property="BorderBrush"
                    Value="#3c5458" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Height"
                    Value="32" />
            <Setter Property="Width"
                    Value="300" />
            <Setter Property="Background"
                    Value="#e7f5f7" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="3"
                                      BlurRadius="3"
                                      Color="#a6d6df" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="confirmationButtonStyle"
               TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Foreground"
                            Value="#b8564f" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Border Background="#bfe3e9"
            Height="700"
            Width="1000">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="3"
                              BlurRadius="3"
                              Color="#a6d6df" />
        </Border.Effect>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock FontSize="40"
                       Foreground="#3c5458"
                       Text="MANAGER DETAILS"
                       Margin="20"
                       TextAlignment="Center" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Choose manager"
                           Style="{StaticResource ManagerDetailsTextBlockStyle}"
                           Width="230" />
                <ComboBox Grid.Column="1"
                          SelectedItem="{Binding ManagerViewModel}"
                          ItemsSource="{Binding Managers}"
                          FontSize="18"
                          DisplayMemberPath="Name"
                          Width="200"
                          Margin="10,21,0,7"
                          Height="32"
                          HorizontalAlignment="Left">
                    <ComboBox.Effect>
                        <DropShadowEffect ShadowDepth="3"
                                          BlurRadius="3"
                                          Color="#a6d6df" />
                    </ComboBox.Effect>
                </ComboBox>

                <TextBlock Text="or type in new details"
                           Grid.ColumnSpan="2"
                           Grid.Row="1"
                           Style="{StaticResource ManagerDetailsTextBlockStyle}"
                           Width="210"
                           FontSize="22" />
            </Grid>

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="320" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Full name"
                           Style="{StaticResource ManagerDetailsTextBlockStyle}" />
                <TextBox Grid.Column="1"
                         Style="{StaticResource ManagerDetailsTextBoxStyle}"
                         Text="{Binding ManagerViewModel.Name, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Text="Age"
                           Grid.Row="1"
                           Style="{StaticResource ManagerDetailsTextBlockStyle}" />
                <tb:MyTextBox Grid.Column="1"
                              Grid.Row="1"
                              Input="Numeric"
                              MinInput="18"
                              Style="{StaticResource ManagerDetailsTextBoxStyle}"
                              Text="{Binding ManagerViewModel.Age, UpdateSourceTrigger=PropertyChanged}"
                              Width="100"
                              HorizontalAlignment="Left" />

                <TextBlock Text="Nationality"
                           Grid.Row="2"
                           Style="{StaticResource ManagerDetailsTextBlockStyle}" />
                <ComboBox Grid.Column="1"
                          Grid.Row="2"
                          SelectedItem="{Binding ManagerViewModel.Nationality}"
                          ItemsSource="{Binding Collections.NationViewModels}"
                          FontSize="18"
                          DisplayMemberPath="Name"
                          Width="200"
                          Margin="10,21,0,7"
                          Height="32"
                          HorizontalAlignment="Left">
                    <ComboBox.Effect>
                        <DropShadowEffect ShadowDepth="3"
                                          BlurRadius="3"
                                          Color="#a6d6df" />
                    </ComboBox.Effect>
                </ComboBox>
            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Content="Cancel"
                        Command="{Binding Cancel}"
                        Template="{StaticResource ButtonTemplate}" />

                <Button Grid.Column="1"
                        Command="{Binding Save}"
                        Template="{StaticResource ButtonTemplate}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ManagerViewModel.Id, Converter={StaticResource IsIdExists}}"
                                             Value="false">
                                    <Setter Property="Content"
                                            Value="Save" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ManagerViewModel.Id, Converter={StaticResource IsIdExists}}"
                                             Value="true">
                                    <Setter Property="Content"
                                            Value="Continue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>


        </StackPanel>
    </Border>
</UserControl>
