SquadManager/SquadManager.UI/ManagerDetails/Views/ManagerDetailsView.xaml

<UserControl x:Class="SquadManager.UI.ManagerDetails.Views.ManagerDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SquadManager.UI.ManagerDetails.Views"
             mc:Ignorable="d"
             d:DesignHeight="960"
             d:DesignWidth="1240"
             Background="#e7f5f7">
    <UserControl.Resources>

        <Style x:Key="ManagerDetailsTextBlockTemplateStyle"
               TargetType="TextBlock">
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="Width"
                    Value="170" />
            <Setter Property="FontSize"
                    Value="30" />
            <Setter Property="TextAlignment"
                    Value="Left" />
            <Setter Property="Foreground"
                    Value="#3c5458" />
        </Style>
        <Style x:Key="ManagerDetailsTextBoxTemplateStyle"
               TargetType="TextBox">
            <Setter Property="Margin"
                    Value="10" />
            <Setter Property="Width"
                    Value="170" />
            <Setter Property="FontSize"
                    Value="30" />
            <Setter Property="TextAlignment"
                    Value="Left" />
            <Setter Property="Foreground"
                    Value="#3c5458" />
            <Setter Property="BorderBrush"
                    Value="#3c5458" />
            <Setter Property="BorderThickness"
                    Value="0 0 0 .6" />
            <Setter Property="Height"
                    Value="32" />
            <Setter Property="Width"
                    Value="300" />
            <Setter Property="Background"
                    Value="#e7f5f7" />
        </Style>

    </UserControl.Resources>

    <Border Background="#bfe3e9"
            Height="700"
            Width="1000">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="3"
                              BlurRadius="1"
                              Color="#a6d6df" />
        </Border.Effect>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock FontSize="40"
                       Foreground="#3c5458"
                       Text="MANAGER DETAILS"
                       Margin="20"
                       TextAlignment="Center" />

            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="320" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Full name"
                           Style="{StaticResource ManagerDetailsTextBlockTemplateStyle}" />
                <TextBox Grid.Column="1"
                         Style="{StaticResource ManagerDetailsTextBoxTemplateStyle}"
                         Text="{Binding Manager.Name}" />

                <TextBlock Text="Age"
                           Grid.Row="1"
                           Style="{StaticResource ManagerDetailsTextBlockTemplateStyle}" />
                <TextBox Grid.Column="1"
                         Grid.Row="1"
                         Style="{StaticResource ManagerDetailsTextBoxTemplateStyle}"
                         Text="{Binding Manager.Age}"
                         Width="100"
                         HorizontalAlignment="Left" />

                <TextBlock Text="Nationality"
                           Grid.Row="2"
                           Style="{StaticResource ManagerDetailsTextBlockTemplateStyle}" />
                <ComboBox Grid.Column="1"
                          Grid.Row="2"
                          SelectedItem="{Binding Manager.Nationality}"
                          ItemsSource="{Binding App.Nations}"
                          Width="200"
                          Margin="10"
                          Height="32"
                          HorizontalAlignment="Left"/>
            </Grid>



        </StackPanel>
    </Border>
</UserControl>
