SquadManager/SquadManager.UI/Resources/Templates/SquadDataGridColumnTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:radioButton="clr-namespace:SquadManager.UI.Controls.RadioButton"
                    xmlns:converters="clr-namespace:SquadManager.UI.Converters"
                    xmlns:numericTextBox="clr-namespace:SquadManager.UI.Controls.TextBox">
    <converters:IsCaptainToChecked x:Key="IsCaptainToChecked" />
    <converters:IsNewPlayerToAddButtonVisibility x:Key="IsNewPlayerToAddButtonVis" />

    <DataTemplate x:Key="DefualtHeaderTemplate">
        <!--<TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type }}}"/>-->
    </DataTemplate>
    <DataTemplate x:Key="ReadOnlyCellTemplate">
        <TextBlock Text="{Binding Value}"
                   Padding="6 4 3 3" />
    </DataTemplate>
    <DataTemplate x:Key="ComboBoxReadOnlyCellTemplate">
        <TextBlock Text="{Binding Value}"
                   FontSize="12"
                   Padding="6 3 3 3"
                   Foreground="Black" />
    </DataTemplate>
    <DataTemplate x:Key="ComboBoxCellEditingTemplate">
        <ComboBox SelectedItem="{Binding Value}"
                  ItemsSource="{Binding Items}"
                  FontSize="12"
                  Height="23"
                  MaxHeight="23"
                  MinHeight="23"
                  IsDropDownOpen="True"
                  Foreground="Black" />
    </DataTemplate>
    <DataTemplate x:Key="ComboBoxItemReadOnlyCellTemplate">
        <TextBlock Text="{Binding Value.Name}"
                   FontSize="12"
                   Padding="6 3 3 3"
                   Foreground="Black" />
    </DataTemplate>
    <DataTemplate x:Key="ComboBoxItemCellEditingTemplate">
        <ComboBox SelectedItem="{Binding Value}"
                  ItemsSource="{Binding Items}"
                  DisplayMemberPath="Name"
                  FontSize="12"
                  Height="23"
                  MaxHeight="23"
                  MinHeight="23"
                  IsDropDownOpen="True"
                  Foreground="Black" />
    </DataTemplate>
    <DataTemplate x:Key="TextEditingTemplate">
        <TextBox Text="{Binding Value}"
                 Height="23"
                 MaxHeight="23"
                 MinHeight="23" />
    </DataTemplate>
    <DataTemplate x:Key="NumericEditingTemplate">
        <numericTextBox:MyTextBox Text="{Binding Value}"
                                  Height="23"
                                  MaxHeight="23"
                                  MinHeight="23"
                                  Input="Numeric"
                                  Padding="4 3 3 3" />
    </DataTemplate>
    <DataTemplate x:Key="RadioButtonEditingTemplate">
        <radioButton:TeamRadioButton IsChecked="{Binding Value}"
                                     GroupName="captain"
                                     Content="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Converter={StaticResource IsCaptainToChecked}}"
                                     FontWeight="Bold">
            <radioButton:TeamRadioButton.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin"
                            Value="-10 0 0 0" />
                    <Setter Property="Padding"
                            Value="0 0 0 0" />
                    <Setter Property="Width"
                            Value="26.5" />
                </Style>
            </radioButton:TeamRadioButton.Resources>

            <radioButton:TeamRadioButton.Style>
                <Style BasedOn="{StaticResource RadioButtonStyle}"
                       TargetType="radioButton:TeamRadioButton" />
            </radioButton:TeamRadioButton.Style>
        </radioButton:TeamRadioButton>
    </DataTemplate>
    <DataTemplate x:Key="CalendarEditingTemplate">
        <DatePicker DisplayDate="{Binding Value}"
                    SelectedDate="{Binding Value}"
                    Height="23"
                    MaxHeight="23"
                    MinHeight="23" />
    </DataTemplate>
    <DataTemplate x:Key="AddRemovePlayerButtonTemplate">
        <Button>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Value}"
                                     Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.AddNewPlayer}"
                                                Height="23"
                                                MaxHeight="23"
                                                MinHeight="23"
                                                Padding="0">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <TextBlock Text="+"
                                                               FontSize="23"
                                                               Width="50"
                                                               TextAlignment="Center"
                                                               Margin="0 -7 0 0"
                                                               Foreground="Green"
                                                               Background="Transparent">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver"
                                                                             Value="true">
                                                                        <Setter Property="FontWeight"
                                                                                Value="ExtraBold" />
                                                                        <Setter Property="Effect">
                                                                            <Setter.Value>
                                                                                <DropShadowEffect ShadowDepth="3"
                                                                                                  BlurRadius="3"
                                                                                                  Color="#a6d6df" />
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver"
                                                                             Value="false">
                                                                        <Setter Property="FontWeight"
                                                                                Value="Normal" />
                                                                        <Setter Property="Effect"
                                                                                Value="{x:Null}" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Value}"
                                     Value="False">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate >
                                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.RemovePlayerConfirmation}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=DataContext}"
                                                Height="23"
                                                MaxHeight="23"
                                                MinHeight="23"
                                                Padding="0">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <TextBlock Text="-"
                                                               FontSize="23"
                                                               Width="50"
                                                               TextAlignment="Center"
                                                               Margin="0 -7 0 0"
                                                               Foreground="Green"
                                                               Background="Transparent">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver"
                                                                             Value="true">
                                                                        <Setter Property="FontWeight"
                                                                                Value="ExtraBold" />
                                                                        <Setter Property="Effect">
                                                                            <Setter.Value>
                                                                                <DropShadowEffect ShadowDepth="3"
                                                                                                  BlurRadius="3"
                                                                                                  Color="#a6d6df" />
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver"
                                                                             Value="false">
                                                                        <Setter Property="FontWeight"
                                                                                Value="Normal" />
                                                                        <Setter Property="Effect"
                                                                                Value="{x:Null}" />
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </DataTemplate>
    
</ResourceDictionary>