SquadManager/SquadManager.UI/Resources/Templates/SquadDataGridColumnTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:radioButton="clr-namespace:SquadManager.UI.Controls.RadioButton">
    <DataTemplate x:Key="ComboBoxReadOnlyCellTemplate">
        <TextBlock Text="{Binding Value}"
                   FontSize="12"
                   Padding="5 0 0 0" 
                   Foreground="Black"/>
    </DataTemplate>
    <DataTemplate x:Key="ReadOnlyCellTemplate">
        <TextBlock Text="{Binding Value}" />
    </DataTemplate>
    <DataTemplate x:Key="ComboBoxEditingTemplate">

        <!--<ItemsControl Width="70"
                      HorizontalAlignment="Left"
                      Margin="-1"
                      Height="19"
                      MinHeight="15">
            <ItemsControl.Style>
                <Style TargetType="{x:Type ItemsControl}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="false">
                            <Setter Property="Template"
                                    Value="{StaticResource NotFocusedComboBoxCellTemplate}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Template"
                                    Value="{StaticResource FocusedComboBoxCellTemplate}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
        </ItemsControl>-->

        <ComboBox SelectedItem="{Binding Value}"
                  ItemsSource="{Binding Items}" 
                  FontSize="12"
                  Padding="5 0 0 0"
                  IsDropDownOpen="True"
                  Foreground="Black"/>
    </DataTemplate>
    <DataTemplate x:Key="TextEditingTemplate">
        <TextBox Text="{Binding Value}" />
    </DataTemplate>
    <DataTemplate x:Key="NumericEditingTemplate">
        <TextBox Text="{Binding Value}" />
    </DataTemplate>
    <DataTemplate x:Key="ImageReadOnlyCellTemplate">
        <Image Source="{Binding Value}"
               Width="26.5"/>
    </DataTemplate>
    <DataTemplate x:Key="RadioButtonEditingTemplate">
        <radioButton:TeamRadioButton IsChecked="{Binding Value}"
                                     GroupName="captain"
                                     Content="{Binding RelativeSource={RelativeSource Self}, Path=}"
                                     FontWeight="Bold">
            <radioButton:TeamRadioButton.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin"
                            Value="-10 0 0 0"/>
                    <Setter Property="Padding"
                            Value="0 0 0 0" />
                    <Setter Property="Width"
                            Value="26.5" />
                </Style>
            </radioButton:TeamRadioButton.Resources>
            
            <radioButton:TeamRadioButton.Style>
                <Style BasedOn="{StaticResource RadioButtonStyle}"
                       TargetType="radioButton:TeamRadioButton" />
            </radioButton:TeamRadioButton.Style>
        </radioButton:TeamRadioButton>
    </DataTemplate>
    <DataTemplate x:Key="CalendarEditingTemplate">
        <DatePicker DisplayDate="{Binding Value}" />
    </DataTemplate>
</ResourceDictionary>