SquadManager/SquadManager.UI/Soccer/SoccerTeamDetails/Views/SoccerTeamDetailsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SquadManager.UI.Soccer.SoccerTeamDetails.Views"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             x:Class="SquadManager.UI.Soccer.SoccerTeamDetails.Views.SoccerTeamDetailsView"
             mc:Ignorable="d"
             d:DesignHeight="655"
             d:DesignWidth="320">
    <UserControl.Resources>
        <ControlTemplate TargetType="ComboBox"
                         x:Key="NotFocusedComboBoxTemplate">
            <TextBlock Margin="0"
                       FontSize="14"
                       Text="{Binding TeamDetails.Manager.Name}"
                       Style="{StaticResource TextBlockStyle}" />
        </ControlTemplate>
        <ControlTemplate TargetType="ComboBox"
                         x:Key="FocusedComboBoxTemplate">
            <ComboBox  Margin="0"
                       FontSize="14"
                       SelectedItem="{Binding TeamDetails.Manager}"
                       DisplayMemberPath="Name"
                       Padding="0"
                       ItemsSource="{Binding Managers}">
                <!--<ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Template"
                                Value="{StaticResource ComboBoxControlTemplate}" />
                    </Style>
                </ComboBox.Style>-->
            </ComboBox>
        </ControlTemplate>

    </UserControl.Resources>

    <Border Style="{StaticResource BorderStyle}">

        <StackPanel>
            <TextBlock FontSize="20"
                       Foreground="#3c5458"
                       Text="{Binding TeamDetails.Name}"
                       Margin="10 20 10 0"
                       Width="auto"
                       Style="{StaticResource TextBlockStyle}" />

            <TextBlock Margin="10 0 10 30"
                       FontSize="14"
                       Text="{Binding TeamDetails.Sport.Name}"
                       Width="auto"
                       Style="{StaticResource TextBlockStyle}" />

            <TextBlock Margin="10 0"
                       FontSize="14"
                       Text="Lacation:"
                       Width="auto"
                       Style="{StaticResource TextBlockStyle}" />
            <TextBlock Style="{StaticResource TextBlockStyle}"
                       Width="auto"
                       Margin="10 0 10 30"
                       FontSize="14">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}, {1}">
                        <Binding Path="TeamDetails.City.Name" />
                        <Binding Path="TeamDetails.Nation.Name" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Margin="10 0"
                       FontSize="14"
                       Text="Manager:"
                       Width="auto"
                       Style="{StaticResource TextBlockStyle}" />

            <ComboBox Width="125"
                      HorizontalAlignment="Left"
                      Margin="10 0 10 30"
                      Height="19"
                      MinHeight="15">
                <ComboBox.Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="false">
                                <Setter Property="Template"
                                        Value="{StaticResource NotFocusedComboBoxTemplate}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Template"
                                        Value="{StaticResource FocusedComboBoxTemplate}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <TextBlock Margin="10 0"
                       FontSize="14"
                       Text="Captain:"
                       Width="auto"
                       Style="{StaticResource TextBlockStyle}" />
            <TextBlock Style="{StaticResource TextBlockStyle}"
                       Width="auto"
                       Margin="10 0 10 30"
                       FontSize="14"
                       Text="{Binding TeamDetails.Captain.Name}" />

            <StackPanel Margin="10">
                <TextBlock Style="{StaticResource TextBlockStyle}"
                           FontSize="14"
                           Margin="0"
                           HorizontalAlignment="Left"
                           Width="auto">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} players">
                            <Binding Path="TeamDetails.Squad.Count()" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </StackPanel>

    </Border>
</UserControl>
