SquadManager/SquadManager.UI/Soccer/SoccerFieldDetails/Views/SoccerFieldDetailsView.xaml

<UserControl x:Class="SquadManager.UI.Soccer.SoccerFieldDetails.Views.SoccerFieldDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SquadManager.UI.Soccer.SoccerFieldDetails.Views"
             mc:Ignorable="d"
             d:DesignHeight="665"
             d:DesignWidth="1310">
    <Border Width="1310"
            Height="665"
            Canvas.Top="99"
            Canvas.Left="5"
            BorderBrush="{StaticResource ResourceKey=BorderColor}"
            BorderThickness="20"
            Visibility="{Binding ElementName=toggle, Path=IsChecked, Converter={StaticResource ResourceKey=boolToVis}}">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/Images/field_grass.jpg" />
        </Border.Background>

        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="3"
                                          BlurRadius="3"
                                          Color="#a6d6df" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width=".5*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <ItemsControl Grid.Column="2"
                          ItemsSource="{Binding Formations}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <Button Content="{Binding Name}"
                                Width="150"
                                Height="22"
                                FontSize="12"
                                Padding="0"
                                Margin="0 5 25 -7"
                                Background="Plum">

                        </Button>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Grid.Column="2"
                    Width="80"
                    Padding="0"
                    Height="22"
                    MinHeight="22"
                    Margin="5 5 0 -7"
                    HorizontalAlignment="Right"
                    Content="Save">

            </Button>

            <Button Grid.Column="2"
                    Width="80"
                    Padding="0"
                    Height="22"
                    MinHeight="22"
                    Margin="5 5 100 -7"
                    HorizontalAlignment="Right"
                    Content="Delete"
                    IsEnabled="False">

            </Button>

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Margin="0 10 10 0">
                <Button Content="Substitute"
                        Height="25"
                        Width="100"
                        HorizontalAlignment="Left"
                        Margin="5 0 5 10"
                        Padding="10 0">
                </Button>
                <Button Content="Action"
                        Height="25"
                        Padding="10 0"
                        Width="100"
                        HorizontalAlignment="Left"
                        Margin="5 10">
                </Button>
            </StackPanel>

            <Border Grid.Row="1"
                    Grid.Column="2"
                    Grid.RowSpan="4"
                    Margin="0 10 0 20">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/Images/half_field_layout.png" />
                </Border.Background>
                <Canvas>

                    <!--GK-->
                    <Border Style="{StaticResource ResourceKey=BorderStyle}"
                            Background="{Binding SelectedFormation.Player_1.Position.Value, Converter={StaticResource ResourceKey=GroupToBackground}}"
                            Canvas.Left="497"
                            Margin="0"
                            Canvas.Top="517">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedFormation.Player_1.Position.Value}"
                                       Margin="5"
                                       Foreground="{StaticResource ResourceKey=#3c5458}" />
                            <TextBlock Text="{Binding SelectedFormation.Player_1.Name.Value}"
                                       Margin="5"
                                       Foreground="{StaticResource ResourceKey=#3c5458}" />
                        </StackPanel>
                    </Border>

                    <!--LB-->
                    <Border Style="{StaticResource ResourceKey=BorderStyle}"
                            Background="{Binding SelectedFormation.Player_2.Position.Value, Converter={StaticResource ResourceKey=GroupToBackground}}"
                            Canvas.Left="57"
                            Margin="0"
                            Canvas.Top="417">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedFormation.Player_2.Position.Value}"
                                       Margin="5"
                                       Foreground="{StaticResource ResourceKey=#3c5458}" />
                            <TextBlock Text="{Binding SelectedFormation.Player_2.Name.Value}"
                                       Margin="5"
                                       Foreground="{StaticResource ResourceKey=#3c5458}" />
                        </StackPanel>
                    </Border>

                    <!--CB-->
                    <Border Style="{StaticResource ResourceKey=BorderStyle}"
                            Background="{Binding SelectedFormation.Player_3.Position.Value, Converter={StaticResource ResourceKey=GroupToBackground}}"
                            Canvas.Left="307"
                            Margin="0"
                            Canvas.Top="432">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedFormation.Player_3.Position.Value}"
                                       Margin="5"
                                       Foreground="{StaticResource ResourceKey=#3c5458}" />
                            <TextBlock Text="{Binding SelectedFormation.Player_3.Name.Value}"
                                       Margin="5"
                                       Foreground="{StaticResource ResourceKey=#3c5458}" />
                        </StackPanel>
                    </Border>

                    <!--CB-->
                    <Border Style="{StaticResource ResourceKey=BorderStyle}"
                            Background="{Binding SelectedFormation.Player_4.Position.Value, Converter={StaticResource ResourceKey=GroupToBackground}}"
                            Canvas.Left="652"
                            Margin="0"
                            Canvas.Top="428">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedFormation.Player_4.Position.Value}"
                                       Margin="5"
                                       Foreground="{StaticResource ResourceKey=#3c5458}" />
                            <TextBlock Text="{Binding SelectedFormation.Player_4.Name.Value}"
                                       Margin="5"
                                       Foreground="{StaticResource ResourceKey=#3c5458}" />
                        </StackPanel>
                    </Border>

                    <!--RB-->
                    <Border Style="{StaticResource ResourceKey=BorderStyle}"
                            Background="{Binding SelectedFormation.Player_5.Position.Value, Converter={StaticResource ResourceKey=GroupToBackground}}"
                            Canvas.Left="902"
                            Margin="0"
                            Canvas.Top="422">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedFormation.Player_5.Position.Value}"
                                       Margin="5"
                                       Foreground="{StaticResource ResourceKey=#3c5458}" />
                            <TextBlock Text="{Binding SelectedFormation.Player_5.Name.Value}"
                                       Margin="5"
                                       Foreground="{StaticResource ResourceKey=#3c5458}" />
                        </StackPanel>
                    </Border>

                    <!--LW-->
                    <Border Style="{StaticResource ResourceKey=BorderStyle}"
                            Background="{Binding SelectedFormation.Player_6.Position.Value, Converter={StaticResource ResourceKey=GroupToBackground}}"
                            Canvas.Left="87"
                            Margin="0"
                            Canvas.Top="168">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedFormation.Player_6.Position.Value}"
                                       Margin="5"
                                       Foreground="{StaticResource ResourceKey=#3c5458}" />
                            <TextBlock Text="{Binding SelectedFormation.Player_6.Name.Value}"
                                       Margin="5"
                                       Foreground="{StaticResource ResourceKey=#3c5458}" />
                        </StackPanel>
                    </Border>

                    <!--CM-->
                    <Border Style="{StaticResource ResourceKey=BorderStyle}"
                            Background="{Binding SelectedFormation.Player_7.Position.Value, Converter={StaticResource ResourceKey=GroupToBackground}}"
                            Canvas.Left="302"
                            Margin="0"
                            Canvas.Top="238">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedFormation.Player_7.Position.Value}"
                                       Margin="5"
                                       Foreground="{StaticResource ResourceKey=#3c5458}" />
                            <TextBlock Text="{Binding SelectedFormation.Player_7.Name.Value}"
                                       Margin="5"
                                       Foreground="{StaticResource ResourceKey=#3c5458}" />
                        </StackPanel>
                    </Border>

                    <!--CM-->
                    <Border Style="{StaticResource ResourceKey=BorderStyle}"
                            Background="{Binding SelectedFormation.Player_8.Position.Value, Converter={StaticResource ResourceKey=GroupToBackground}}"
                            Canvas.Left="657"
                            Margin="0"
                            Canvas.Top="227">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedFormation.Player_8.Position.Value}"
                                       Margin="5"
                                       Foreground="{StaticResource ResourceKey=#3c5458}" />
                            <TextBlock Text="{Binding SelectedFormation.Player_8.Name.Value}"
                                       Margin="5"
                                       Foreground="{StaticResource ResourceKey=#3c5458}" />
                        </StackPanel>
                    </Border>

                    <!--RW-->
                    <Border Style="{StaticResource ResourceKey=BorderStyle}"
                            Background="{Binding SelectedFormation.Player_9.Position.Value, Converter={StaticResource ResourceKey=GroupToBackground}}"
                            Canvas.Left="877"
                            Margin="0"
                            Canvas.Top="152">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedFormation.Player_9.Position.Value}"
                                       Margin="5"
                                       Foreground="{StaticResource ResourceKey=#3c5458}" />
                            <TextBlock Text="{Binding SelectedFormation.Player_9.Name.Value}"
                                       Margin="5"
                                       Foreground="{StaticResource ResourceKey=#3c5458}" />
                        </StackPanel>
                    </Border>

                    <!--CAM-->
                    <Border Style="{StaticResource ResourceKey=BorderStyle}"
                            Background="{Binding SelectedFormation.Player_10.Position.Value, Converter={StaticResource ResourceKey=GroupToBackground}}"
                            Canvas.Left="412"
                            Margin="0"
                            Canvas.Top="138">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedFormation.Player_10.Position.Value}"
                                       Margin="5"
                                       Foreground="{StaticResource ResourceKey=#3c5458}" />
                            <TextBlock Text="{Binding SelectedFormation.Player_10.Name.Value}"
                                       Margin="5"
                                       Foreground="{StaticResource ResourceKey=#3c5458}" />
                        </StackPanel>
                    </Border>

                    <!--ST-->
                    <Border Style="{StaticResource ResourceKey=BorderStyle}"
                            Background="{Binding SelectedFormation.Player_11.Position.Value, Converter={StaticResource ResourceKey=GroupToBackground}}"
                            Canvas.Left="587"
                            Margin="0"
                            Canvas.Top="33">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedFormation.Player_11.Position.Value}"
                                       Margin="5"
                                       Foreground="{StaticResource ResourceKey=#3c5458}" />
                            <TextBlock Text="{Binding SelectedFormation.Player_11.Name.Value}"
                                       Margin="5"
                                       Foreground="{StaticResource ResourceKey=#3c5458}" />
                        </StackPanel>
                    </Border>
                </Canvas>
            </Border>

        </Grid>
    </Border>
</UserControl>
