SquadManager/SquadManager.UI/Soccer/SoccerFieldDetails/Views/SoccerFieldDetailsView.xaml

<UserControl x:Class="SquadManager.UI.Soccer.SoccerFieldDetails.Views.SoccerFieldDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="665"
             d:DesignWidth="1310">

    <UserControl.Resources>

        <Style x:Key="FormationCellStyle"
               TargetType="ContentPresenter">
            <Setter Property="Canvas.Top"
                    Value="{Binding Y}" />
            <Setter Property="Canvas.Left"
                    Value="{Binding X}" />
        </Style>
        
        <ControlTemplate x:Key="DefaultSubTemplate">
            <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=DataContext.SelectedFormation.Lineup}"
                          ItemTemplate="{StaticResource ResourceKey=ItemsControlItemTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style BasedOn="{StaticResource FormationCellStyle}"
                           TargetType="ContentPresenter" />
                </ItemsControl.ItemContainerStyle>

            </ItemsControl>
        </ControlTemplate>

        <ControlTemplate x:Key="EditFormationTemplate">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border BorderThickness="1"
                        BorderBrush="White"
                        Background="LightSlateGray"
                        Opacity=".4" />

                <Border BorderThickness="1"
                        BorderBrush="White"
                        Background="LightSlateGray"
                        Opacity=".4" 
                        Grid.Column="1"/>

                <Border BorderThickness="1"
                        BorderBrush="White"
                        Background="LightSlateGray"
                        Opacity=".4"
                        Grid.Column="2" />

                <Border BorderThickness="1"
                        BorderBrush="White"
                        Background="LightSlateGray"
                        Opacity=".4"
                        Grid.Column="3" />

                <Border BorderThickness="1"
                        BorderBrush="White"
                        Background="LightSlateGray"
                        Opacity=".4"
                        Grid.Column="4" />

                <Border BorderThickness="1"
                        BorderBrush="White"
                        Background="LightSlateGray"
                        Opacity=".4"
                        Grid.Row="1" />

                <Border BorderThickness="1"
                        BorderBrush="White"
                        Background="LightSlateGray"
                        Opacity=".4"
                        Grid.Row="1"
                        Grid.Column="1" />

                <Border BorderThickness="1"
                        BorderBrush="White"
                        Background="LightSlateGray"
                        Opacity=".4"
                        Grid.Row="1"
                        Grid.Column="2" />

                <Border BorderThickness="1"
                        BorderBrush="White"
                        Background="LightSlateGray"
                        Opacity=".4"
                        Grid.Row="1"
                        Grid.Column="3" />

                <Border BorderThickness="1"
                        BorderBrush="White"
                        Background="LightSlateGray"
                        Opacity=".4"
                        Grid.Row="1"
                        Grid.Column="4" />

                <Border BorderThickness="1"
                        BorderBrush="White"
                        Background="LightSlateGray"
                        Opacity=".4"
                        Grid.Row="2" />

                <Border BorderThickness="1"
                        BorderBrush="White"
                        Background="LightSlateGray"
                        Opacity=".4"
                        Grid.Row="2"
                        Grid.Column="1" />

                <Border BorderThickness="1"
                        BorderBrush="White"
                        Background="LightSlateGray"
                        Opacity=".4"
                        Grid.Row="2"
                        Grid.Column="2" />

                <Border BorderThickness="1"
                        BorderBrush="White"
                        Background="LightSlateGray"
                        Opacity=".4"
                        Grid.Row="2"
                        Grid.Column="3" />

                <Border BorderThickness="1"
                        BorderBrush="White"
                        Background="LightSlateGray"
                        Opacity=".4"
                        Grid.Row="2"
                        Grid.Column="4" />

                <Border BorderThickness="1"
                        BorderBrush="White"
                        Background="LightSlateGray"
                        Opacity=".4"
                        Grid.Row="3" />

                <Border BorderThickness="1"
                        BorderBrush="White"
                        Background="LightSlateGray"
                        Opacity=".4"
                        Grid.Row="3"
                        Grid.Column="1" />

                <Border BorderThickness="1"
                        BorderBrush="White"
                        Background="LightSlateGray"
                        Opacity=".4"
                        Grid.Row="3"
                        Grid.Column="2" />

                <Border BorderThickness="1"
                        BorderBrush="White"
                        Background="LightSlateGray"
                        Opacity=".4"
                        Grid.Row="3"
                        Grid.Column="3" />

                <Border BorderThickness="1"
                        BorderBrush="White"
                        Background="LightSlateGray"
                        Opacity=".4"
                        Grid.Row="3"
                        Grid.Column="4" />

                <Border BorderThickness="1"
                        BorderBrush="White"
                        Background="LightSlateGray"
                        Opacity=".4"
                        Grid.Row="4" />

                <Border BorderThickness="1"
                        BorderBrush="White"
                        Background="LightSlateGray"
                        Opacity=".4"
                        Grid.Row="4"
                        Grid.Column="1" />

                <Border BorderThickness="1"
                        BorderBrush="White"
                        Background="LightSlateGray"
                        Opacity=".4"
                        Grid.Row="4"
                        Grid.Column="2" />

                <Border BorderThickness="1"
                        BorderBrush="White"
                        Background="LightSlateGray"
                        Opacity=".4"
                        Grid.Row="4"
                        Grid.Column="3" />

                <Border BorderThickness="1"
                        BorderBrush="White"
                        Background="LightSlateGray"
                        Opacity=".4"
                        Grid.Row="4"
                        Grid.Column="4" />

                <Border BorderThickness="1"
                        BorderBrush="White"
                        Background="LightSlateGray"
                        Opacity=".4"
                        Grid.Row="5" />

                <Border BorderThickness="1"
                        BorderBrush="White"
                        Background="LightSlateGray"
                        Opacity=".4"
                        Grid.Row="5"
                        Grid.Column="1" />

                <Border BorderThickness="1"
                        BorderBrush="White"
                        Background="LightSlateGray"
                        Opacity=".4"
                        Grid.Row="5"
                        Grid.Column="2" />

                <Border BorderThickness="1"
                        BorderBrush="White"
                        Background="LightSlateGray"
                        Opacity=".4"
                        Grid.Row="5"
                        Grid.Column="3" />

                <Border BorderThickness="1"
                        BorderBrush="White"
                        Background="LightSlateGray"
                        Opacity=".4"
                        Grid.Row="5"
                        Grid.Column="4" />

                <ContentPresenter />

                <ItemsControl Template="{StaticResource DefaultSubTemplate}">

                    <ItemsControl.ItemContainerStyle >
                        <Style TargetType="ContentPresenter"
                               BasedOn="{StaticResource FormationCellStyle}" />
                    </ItemsControl.ItemContainerStyle>

                </ItemsControl>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Border Width="1310"
            Height="665"
            Canvas.Top="99"
            Canvas.Left="5"
            BorderBrush="{StaticResource ResourceKey=BorderColor}"
            BorderThickness="20"
            Visibility="{Binding ElementName=toggle, Path=IsChecked, Converter={StaticResource ResourceKey=boolToVis}}">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/Images/field_grass.jpg" />
        </Border.Background>

        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="3"
                                          BlurRadius="3"
                                          Color="#a6d6df" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width=".5*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <ItemsControl Grid.Column="2"
                          ItemsSource="{Binding Team.Formations}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <Button Content="{Binding Name}"
                                Width="150"
                                Height="22"
                                FontSize="12"
                                Padding="0"
                                Margin="0 5 25 -7"
                                Background="Plum">

                        </Button>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Grid.Column="2"
                    Width="80"
                    Padding="0"
                    Height="22"
                    MinHeight="22"
                    Margin="5 5 0 -7"
                    HorizontalAlignment="Right"
                    Content="Save">

            </Button>

            <ToggleButton Name="EditButton"
                          Grid.Column="2"
                          Width="80"
                          Padding="0"
                          Height="22"
                          MinHeight="22"
                          Margin="5 5 100 -7"
                          HorizontalAlignment="Right"
                          Content="Edit">

            </ToggleButton>

            <Button Grid.Column="1"
                    Width="100"
                    Padding="0"
                    Height="22"
                    MinHeight="22"
                    Margin="0 5 20 -7"
                    HorizontalAlignment="Center"
                    Content="Delete"
                    IsEnabled="False">

            </Button>

            <StackPanel Grid.Row="4"
                        Grid.Column="1"
                        Margin="0 10 10 0">
                <Button Content="Substitute"
                        Height="25"
                        Width="100"
                        HorizontalAlignment="Left"
                        Margin="5 0 5 10"
                        Padding="10 0"
                        Command="{Binding Substitute}">
                </Button>
                <Button Content="Action"
                        Height="25"
                        Padding="10 0"
                        Width="100"
                        HorizontalAlignment="Left"
                        Margin="5 10">
                </Button>
            </StackPanel>

            <Border Grid.Row="1"
                    Grid.Column="2"
                    Grid.RowSpan="4"
                    Margin="0 10 0 20">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/Images/half_field_layout.png" />
                </Border.Background>

                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=EditButton, Path=IsChecked}"
                                             Value="false">
                                    <Setter Property="Template"
                                            Value="{StaticResource DefaultSubTemplate}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=EditButton, Path=IsChecked}"
                                             Value="true">
                                    <Setter Property="Template"
                                            Value="{StaticResource EditFormationTemplate}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
            </Border>
        </Grid>
    </Border>
</UserControl>
