SquadManager/SquadManager.UI/Soccer/SoccerFieldDetails/Views/SoccerFieldDetailsView.xaml

<UserControl x:Class="SquadManager.UI.Soccer.SoccerFieldDetails.Views.SoccerFieldDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SquadManager.UI.Soccer.SoccerFieldDetails.Views"
             mc:Ignorable="d"
             d:DesignHeight="665"
             d:DesignWidth="1310">
    <Border Width="1310"
            Height="665"
            Canvas.Top="99"
            Canvas.Left="5"
            BorderBrush="{StaticResource ResourceKey=BorderColor}"
            BorderThickness="20"
            Visibility="{Binding ElementName=toggle, Path=IsChecked, Converter={StaticResource ResourceKey=boolToVis}}">
        <Border.Background>
            <ImageBrush ImageSource="/Resources/Images/field_grass.jpg" />
        </Border.Background>

        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect ShadowDepth="3"
                                          BlurRadius="3"
                                          Color="#a6d6df" />
                    </Setter.Value>
                </Setter>
            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.ColumnSpan="2"
                        Grid.Column="1">
                <Button Content="Substitute"
                        Margin="0 10 10 0"
                        Padding="10 0">

                </Button>
            </StackPanel>

            <Border Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="4"
                    Margin="150 10 0 20">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/Images/half_field_layout.png" />
                </Border.Background>
                <Canvas>

                </Canvas>
            </Border>

        </Grid>
    </Border>
</UserControl>
