SquadManager/SquadManager.UI/Soccer/SoccerLineupDetails/Views/SoccerLineupDetailsView.xaml

<UserControl x:Class="SquadManager.UI.Soccer.SoccerLineupDetails.Views.SoccerLineupDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SquadManager.UI.Soccer.SoccerLineupDetails.Views"
             mc:Ignorable="d"
             d:DesignHeight="180"
             d:DesignWidth="1310">
    <UserControl.Resources>
        <DataTemplate x:Key="ItemsControlItemTemplate">
            <Border Height="26"
                    MinHeight="26"
                    MaxHeight="26"
                    Style="{StaticResource ResourceKey=BorderStyle}"
                    Background="{Binding Position.Value, Converter={StaticResource ResourceKey=GroupToBackground}}">
                <StackPanel Orientation="Horizontal"
                            Margin="5">
                    <TextBlock Text="{Binding Position.Value}"
                               Margin="5 0"
                               Foreground="{StaticResource ResourceKey=#3c5458}" />
                    <TextBlock Text="{Binding Name.Value}"
                               Margin="5 0"
                               Foreground="{StaticResource ResourceKey=#3c5458}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Border Style="{StaticResource BorderStyle}">
        <StackPanel>
            <Border Height="16"
                    Background="Green" />

            <Grid Width="1300"
                  HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Substitutions"
                           FontWeight="DemiBold"
                           Foreground="{StaticResource ResourceKey=#3c5458}"
                           Margin="15 10 10 5" />

                <ItemsControl Margin="10 0"
                              Grid.Row="1"
                              ItemsSource="{Binding Substitutions}"
                              ItemTemplate="{StaticResource ResourceKey=ItemsControlItemTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid FlowDirection="LeftToRight"
                                         Columns="3"
                                         Rows="3"
                                         Height="110" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <TextBlock Text="Reserves"
                           Grid.Column="1"
                           FontWeight="DemiBold"
                           Foreground="{StaticResource ResourceKey=#3c5458}"
                           Margin="15 10 10 5" />

                <ScrollViewer Grid.Column="1"
                              Grid.Row="1"
                              Margin="10 0"
                              VerticalScrollBarVisibility="Hidden"
                              HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding Reserves}"
                                  ItemTemplate="{StaticResource ResourceKey=ItemsControlItemTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid FlowDirection="LeftToRight"
                                             Columns="4"
                                             Height="110" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
