SquadManager/SquadManager.UI/Soccer/SoccerLineupDetails/Views/SoccerLineupDetailsView.xaml

<UserControl x:Class="SquadManager.UI.Soccer.SoccerLineupDetails.Views.SoccerLineupDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SquadManager.UI.Soccer.SoccerLineupDetails.Views"
             mc:Ignorable="d"
             d:DesignHeight="180"
             d:DesignWidth="1310">
    <Border Style="{StaticResource BorderStyle}">
        <StackPanel>
            <Border Height="16"
                    Background="Green" />

            <Grid Width="1200"
                  HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Substitutions"
                           FontWeight="DemiBold"
                           Foreground="{StaticResource ResourceKey=#3c5458}"
                           Margin="10 10 10 5" />

                <ItemsControl Margin="10 0"
                              Grid.Row="1"
                              ItemsSource="{Binding Substitutions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid FlowDirection="LeftToRight" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <ItemContainerTemplate>
                            <ContentControl>
                                <Border Style="{StaticResource ResourceKey=BorderStyle}"
                                        Height="26"
                                        MinHeight="26"
                                        MaxHeight="26"
                                        Width="87"
                                        MinWidth="87"
                                        MaxWidth="87"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Background="{Binding Position.Value, Converter={StaticResource ResourceKey=GroupToBackground}}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Position.Value}"
                                                   Margin="5"
                                                   Foreground="{StaticResource ResourceKey=#3c5458}" />
                                        <TextBlock Text="{Binding Name.Value}"
                                                   Margin="5"
                                                   Foreground="{StaticResource ResourceKey=#3c5458}" />
                                    </StackPanel>
                                </Border>
                            </ContentControl>
                        </ItemContainerTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Text="Reserves"
                           Grid.Column="1"
                           FontWeight="DemiBold"
                           Foreground="{StaticResource ResourceKey=#3c5458}"
                           Margin="10 10 10 5" />

                <ItemsControl Margin="10 0"
                              Grid.Column="1"
                              Grid.Row="1"
                              ItemsSource="{Binding Reserves}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid FlowDirection="LeftToRight" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <ItemContainerTemplate>
                            <ContentControl>
                                <Border Style="{StaticResource ResourceKey=BorderStyle}"
                                        Height="26"
                                        MinHeight="26"
                                        MaxHeight="26"
                                        Width="100"
                                        MinWidth="100"
                                        MaxWidth="100"
                                        Background="{Binding Position.Value, Converter={StaticResource ResourceKey=GroupToBackground}}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Position.Value}"
                                                   Margin="5"
                                                   Foreground="{StaticResource ResourceKey=#3c5458}" />
                                        <TextBlock Text="{Binding Name.Value}"
                                                   Margin="5"
                                                   Foreground="{StaticResource ResourceKey=#3c5458}" />
                                    </StackPanel>
                                </Border>
                            </ContentControl>
                        </ItemContainerTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
