SquadManager/SquadManager.UI/TeamDetails/Views/TeamDetailsView.xaml

<UserControl x:Class="SquadManager.UI.TeamDetails.Views.TeamDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tb="clr-namespace:SquadManager.UI.Controls.TextBox"
             mc:Ignorable="d"
             d:DesignHeight="960"
             d:DesignWidth="1240">

    <Border Background="#bfe3e9"
            Height="700"
            Width="1000">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="3"
                              BlurRadius="3"
                              Color="#a6d6df" />
        </Border.Effect>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock FontSize="40"
                       Foreground="#3c5458"
                       Text="TEAM DETAILS"
                       Margin="20"
                       TextAlignment="Center" />
            
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="320" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Name"
                           Style="{StaticResource TextBlockStyle}" />
                <TextBox Grid.Column="1"
                         Style="{StaticResource TextBoxStyle}"
                         Text="{Binding ManagerViewModel.Name, UpdateSourceTrigger=PropertyChanged}" />
                
                <TextBlock Text="Manager"
                           Grid.Row="1"
                           Style="{StaticResource TextBlockStyle}" />
                <ComboBox Grid.Column="1"
                          Grid.Row="1"
                          SelectedItem="{Binding Team.Nationality}"
                          ItemsSource="{Binding App.Managers}"
                          FontSize="18"
                          DisplayMemberPath="Name"
                          Width="200"
                          Margin="10,0"
                          Height="32"
                          HorizontalAlignment="Left">
                    <ComboBox.Effect>
                        <DropShadowEffect ShadowDepth="3"
                                          BlurRadius="3"
                                          Color="#a6d6df" />
                    </ComboBox.Effect>
                </ComboBox>

                <TextBlock Text="Nation"
                           Grid.Row="2"
                           Style="{StaticResource TextBlockStyle}" />
                <ComboBox Grid.Column="1"
                          Grid.Row="2"
                          SelectedItem="{Binding Team.Nation}"
                          ItemsSource="{Binding Collections.NationViewModels}"
                          FontSize="18"
                          DisplayMemberPath="Name"
                          Width="200"
                          Margin="10,0"
                          Height="32"
                          HorizontalAlignment="Left">
                    <ComboBox.Effect>
                        <DropShadowEffect ShadowDepth="3"
                                          BlurRadius="3"
                                          Color="#a6d6df" />
                    </ComboBox.Effect>
                </ComboBox>
                
                <TextBlock Text="Nation"
                           Grid.Row="2"
                           Style="{StaticResource TextBlockStyle}" />
                <ComboBox Grid.Column="1"
                          Grid.Row="2"
                          SelectedItem="{Binding Team.Nation}"
                          ItemsSource="{Binding Collections.NationViewModels}"
                          FontSize="18"
                          DisplayMemberPath="Name"
                          Width="200"
                          Margin="10,0"
                          Height="32"
                          HorizontalAlignment="Left">
                    <ComboBox.Effect>
                        <DropShadowEffect ShadowDepth="3"
                                          BlurRadius="3"
                                          Color="#a6d6df" />
                    </ComboBox.Effect>
                </ComboBox>

                <TextBlock Text="City"
                           Grid.Row="3"
                           Style="{StaticResource TextBlockStyle}" />
                <ComboBox Grid.Column="1"
                          Grid.Row="3"
                          SelectedItem="{Binding Team.City}"
                          ItemsSource="{Binding Collections.Cities}"
                          FontSize="18"
                          DisplayMemberPath="Name"
                          Width="200"
                          Margin="10,0"
                          Height="32"
                          HorizontalAlignment="Left">
                    <ComboBox.Effect>
                        <DropShadowEffect ShadowDepth="3"
                                          BlurRadius="3"
                                          Color="#a6d6df" />
                    </ComboBox.Effect>
                </ComboBox>

                <TextBlock Text="Sport"
                           Grid.Row="4"
                           Style="{StaticResource TextBlockStyle}" />
                <ComboBox Grid.Column="1"
                          Grid.Row="4"
                          SelectedItem="{Binding Team.Sport}"
                          ItemsSource="{Binding Collections.Sports}"
                          FontSize="18"
                          DisplayMemberPath="Name"
                          Width="200"
                          Margin="10,0"
                          Height="32"
                          HorizontalAlignment="Left">
                    <ComboBox.Effect>
                        <DropShadowEffect ShadowDepth="3"
                                          BlurRadius="3"
                                          Color="#a6d6df" />
                    </ComboBox.Effect>
                </ComboBox>
            </Grid>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Content="Back"
                        Command="{Binding Back}"
                        Template="{StaticResource ButtonTemplate}" />

                <Button Grid.Column="1"
                        Command="{Binding Save}"
                        Template="{StaticResource ButtonTemplate}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ManagerViewModel.Id, Converter={StaticResource IsIdExists}}"
                                             Value="false">
                                    <Setter Property="Content"
                                            Value="Save" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ManagerViewModel.Id, Converter={StaticResource IsIdExists}}"
                                             Value="true">
                                    <Setter Property="Content"
                                            Value="Continue" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>


        </StackPanel>
    </Border>
</UserControl>
