SquadManager/SquadManager.UI/Soccer/SoccerPlayerDetails/Views/SoccerPlayerDetailsView.xaml

<UserControl x:Class="SquadManager.UI.Soccer.SoccerPlayerDetails.Views.SoccerPlayerDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SquadManager.UI.Soccer.SoccerPlayerDetails.Views"
             mc:Ignorable="d"
             d:DesignHeight="845"
             d:DesignWidth="320">
    <Border Style="{StaticResource BorderStyle}">
        <Border Margin="20 40"
                BorderBrush="#3c5458"
                BorderThickness="1"
                Background="#a6d6df"
                CornerRadius="5"
                Style="{StaticResource BorderStyle}">

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="#3c5458"
                            BorderThickness="1"
                            CornerRadius="5"
                            Margin="20">
                        <Image Height="100"
                               Width="70" />
                    </Border>
                    <StackPanel Margin="-10 12">
                        <StackPanel Orientation="Horizontal"> 
                            <TextBlock Text="GK"
                                       FontSize="30"
                                       FontWeight="Bold" />
                            <TextBlock Text="C"
                                       Margin="80 7 0 0"
                                       FontSize="25"
                                       FontWeight="Bold" />
                        </StackPanel>
                        <TextBlock Text="80"
                                   Margin="0 0 0 22"
                                   FontSize="20"
                                   FontWeight="Bold" />
                        <TextBlock Text="Tom Cairney"
                                   FontSize="18"
                                   FontWeight="Bold" />
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="AKA 'nickname'"
                           Margin="20 0 20 10"
                           FontSize="15" />
                <TextBlock Text="'age' years old"
                           Margin="20 10 20 0"
                           FontSize="15" />
                <TextBlock Text="born in 'country'"
                           Margin="20 0"
                           FontSize="15" />
                <TextBlock Text="on 'date'"
                           Margin="20 0"
                           FontSize="15" />
                <TextBlock Text="'lineup' rotation team"
                           Margin="20"
                           FontSize="15" />
            </StackPanel>
        </Border>
    </Border>
</UserControl>
