SquadManager/SquadManager.UI/LoadTeam/Views/LoadTeamView.xaml

<UserControl x:Class="SquadManager.UI.LoadTeam.Views.LoadTeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SquadManager.UI.LoadTeam.Views"
             mc:Ignorable="d"
             d:DesignHeight="960"
             d:DesignWidth="1240">
    <UserControl.Resources>
        <Style TargetType="TextBlock"
               x:Key="LoadMenuTextBlockStyle"
               BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="Margin"
                    Value="10 3" />
        </Style>

        <DataTemplate x:Key="MouseNotOverRadioButton">
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        Background="#e7f5f7">

                <TextBlock Text="{Binding RelativeSource={RelativeSource x:AncestorType={x:Type RadioButton}}, Path=DataContext.Name}"
                           Style="{StaticResource LoadMenuTextBlockStyle}" />

                <TextBlock Text="{Binding RelativeSource={RelativeSource x:AncestorType={x:Type RadioButton}}, Path=DataContext.Manager.Name}"
                           Style="{StaticResource LoadMenuTextBlockStyle}" />

                <TextBlock Text="{Binding RelativeSource={RelativeSource x:AncestorType={x:Type RadioButton}}, Path=DataContext.LasdtSave}"
                           Style="{StaticResource LoadMenuTextBlockStyle}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MouseOverRadioButton">
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        Background="#a6d6df">

                <TextBlock Text="{Binding RelativeSource={RelativeSource x:AncestorType={x:Type RadioButton}}, Path=DataContext.Name}"
                           Style="{StaticResource LoadMenuTextBlockStyle}" />

                <TextBlock Text="{Binding RelativeSource={RelativeSource x:AncestorType={x:Type RadioButton}}, Path=DataContext.Manager.Name}"
                           Style="{StaticResource LoadMenuTextBlockStyle}" />

                <TextBlock Text="{Binding RelativeSource={RelativeSource x:AncestorType={x:Type RadioButton}}, Path=DataContext.LasdtSave}"
                           Style="{StaticResource LoadMenuTextBlockStyle}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="StackPanelContent">
            
        </DataTemplate>
    </UserControl.Resources>

    <Border Background="#bfe3e9"
            Height="700"
            Width="1000">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="3"
                              BlurRadius="3"
                              Color="#a6d6df" />
        </Border.Effect>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock FontSize="40"
                       Foreground="#3c5458"
                       Text="LOAD TEAM"
                       Margin="20"
                       TextAlignment="Center" />

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Team"
                           Margin="30 0 0 0"
                           Style="{StaticResource LoadMenuTextBlockStyle}" />
                <TextBlock Text="Manager"
                           Margin="20 0 0 0"
                           Style="{StaticResource LoadMenuTextBlockStyle}" />
                <TextBlock Text="Last save"
                           Margin="20 0 0 0"
                           Style="{StaticResource LoadMenuTextBlockStyle}" />
            </StackPanel>

            <ScrollViewer Margin="20 3"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          Height="300"
                          MaxHeight="300"
                          MinHeight="300">
                <ItemsControl ItemsSource="{Binding Teams}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <RadioButton GroupName="teamsGroup">
                                <RadioButton.Style>
                                    <Style BasedOn="{StaticResource RadioButtonStyle}" 
                                           TargetType="RadioButton">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="true">
                                                <Setter Property="ContentTemplate"
                                                        Value="{StaticResource MouseOverRadioButton}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver"
                                                     Value="false">
                                                <Setter Property="ContentTemplate"
                                                        Value="{StaticResource MouseNotOverRadioButton}" />
                                            </Trigger>

                                            <Trigger Property="IsChecked"
                                                     Value="true">
                                                <Setter Property="ContentTemplate"
                                                        Value="{StaticResource MouseOverRadioButton}" />
                                            </Trigger>
                                            <Trigger Property="IsChecked"
                                                     Value="false">
                                                <Setter Property="ContentTemplate"
                                                        Value="{StaticResource MouseNotOverRadioButton}" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </RadioButton.Style>

                                
                            </RadioButton>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Content="Back"
                        Command="{Binding Cancel}"
                        Template="{StaticResource ButtonTemplate}" />

                <Button Grid.Column="1"
                        Content="Load"
                        Command="{Binding Load}"
                        Template="{StaticResource ButtonTemplate}" />

            </Grid>


        </StackPanel>
    </Border>
</UserControl>
