SquadManager/SquadManager.UI/LoadTeam/Views/LoadTeamView.xaml

<UserControl x:Class="SquadManager.UI.LoadTeam.Views.LoadTeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SquadManager.UI.LoadTeam.Views"
             xmlns:radioButton="clr-namespace:SquadManager.UI.Controls.RadioButton"
             mc:Ignorable="d"
             d:DesignHeight="960"
             d:DesignWidth="1240">
    <Border Background="#bfe3e9"
            Height="700"
            Width="1000">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="3"
                              BlurRadius="3"
                              Color="#a6d6df" />
        </Border.Effect>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock FontSize="40"
                       Foreground="#3c5458"
                       Text="LOAD TEAM"
                       Margin="20"
                       TextAlignment="Center" />

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="Team"
                           Margin="45 0 0 0"
                           Style="{StaticResource LoadMenuTextBlockStyle}" />
                <TextBlock Text="Manager"
                           Margin="20 0 0 0"
                           Style="{StaticResource LoadMenuTextBlockStyle}" />
                <TextBlock Text="Last save"
                           Margin="20 0 0 0"
                           Style="{StaticResource LoadMenuTextBlockStyle}" />
            </StackPanel>

            <ScrollViewer Margin="20 3"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          Height="300"
                          MaxHeight="300"
                          MinHeight="300">
                <ItemsControl ItemsSource="{Binding Teams}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <radioButton:TeamRadioButton GroupName="teamsGroup"
                                                         SelectedTeam="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectedTeam, Mode=TwoWay}">

                                <radioButton:TeamRadioButton.Style>
                                    <Style BasedOn="{StaticResource TeamRadioButtonStyle}"
                                           TargetType="radioButton:TeamRadioButton" />
                                </radioButton:TeamRadioButton.Style>
                            </radioButton:TeamRadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Content="Back"
                        Command="{Binding Back}"
                        Template="{StaticResource ButtonTemplate}" />

                <Button Grid.Column="1"
                        Content="Load"
                        Command="{Binding Load}"
                        Template="{StaticResource ButtonTemplate}" />

            </Grid>

        </StackPanel>
    </Border>
</UserControl>
