SquadManager/SquadManager.UI/LoadTeam/Views/LoadTeamView.xaml

<UserControl x:Class="SquadManager.UI.LoadTeam.Views.LoadTeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SquadManager.UI.LoadTeam.Views"
             mc:Ignorable="d"
             d:DesignHeight="960"
             d:DesignWidth="1240">
    <Border Background="#bfe3e9"
            Height="700"
            Width="1000">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="3"
                              BlurRadius="3"
                              Color="#a6d6df" />
        </Border.Effect>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock FontSize="40"
                       Foreground="#3c5458"
                       Text="LOAD TEAM"
                       Margin="20"
                       TextAlignment="Center" />


            <ScrollViewer Margin="20"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          Height="300"
                          MaxHeight="300"
                          MinHeight="300">
                <Border>
                    <ItemsControl ItemsSource="{Binding Teams}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Style="{StaticResource StackPanellStyle}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="{Binding Name}" />

                                    <TextBlock Text="{Binding Manager.Name}" />

                                    <TextBlock Text="{Binding LastSave}" />

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </Border>
            </ScrollViewer>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Content="Back"
                        Command="{Binding Cancel}"
                        Template="{StaticResource ButtonTemplate}" />

                <Button Grid.Column="1"
                        Content="Load"
                        Command="{Binding Load}"
                        Template="{StaticResource ButtonTemplate}" />

            </Grid>


        </StackPanel>
    </Border>
</UserControl>
