SquadManager/SquadManager.UI/AppContainer/Views/Container.xaml

<Window x:Class="SquadManager.UI.AppContainer.Views.Container"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:menuViewModels="clr-namespace:SquadManager.UI.Menu.ViewModels"
        xmlns:menuViews="clr-namespace:SquadManager.UI.Menu.Views"
        xmlns:managerDetailsViewModels="clr-namespace:SquadManager.UI.ManagerDetails.ViewModels"
        xmlns:managerDetailsViews="clr-namespace:SquadManager.UI.ManagerDetails.Views"
        xmlns:teamDetailsViewModels="clr-namespace:SquadManager.UI.TeamDetails.ViewModels"
        xmlns:teamDetailsViews="clr-namespace:SquadManager.UI.TeamDetails.Views"
        xmlns:soccerViewModels="clr-namespace:SquadManager.UI.Soccer.ViewModels"
        xmlns:soccerViews="clr-namespace:SquadManager.UI.Soccer.Views"
        xmlns:loadTeamViewModels="clr-namespace:SquadManager.UI.LoadTeam.ViewModels"
        xmlns:loadTeamViews="clr-namespace:SquadManager.UI.LoadTeam.Views"
        mc:Ignorable="d"
        Title="SQUAD MANAGER"
        ResizeMode="CanResizeWithGrip"
        MinHeight="960"
        MinWidth="1240"
        Height="960"
        Width="1240"
        Background="#e7f5f7"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Window.Resources>

        <DataTemplate DataType="{x:Type menuViewModels:MenuViewModel}">
            <menuViews:MenuView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type teamDetailsViewModels:TeamDetailsViewModel}">
            <teamDetailsViews:TeamDetailsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type managerDetailsViewModels:ManagerDetailsViewModel}">
            <managerDetailsViews:ManagerDetailsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type soccerViewModels:SoccerViewModel}">
            <soccerViews:SoccerView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type loadTeamViewModels:LoadTeamViewModel}">
            <loadTeamViews:LoadTeamView />
        </DataTemplate>
        
    </Window.Resources>

    <ContentPresenter Content="{Binding ContainerContent}"/>

</Window>
