SquadManager/SquadManager.UI/Soccer/SoccerSquadDetails/Views/SoccerSquadDetailsView.xaml

<UserControl x:Class="SquadManager.UI.Soccer.SoccerSquadDetails.Views.SoccerSquadDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SquadManager.UI.Soccer.SoccerSquadDetails.Views"
             xmlns:dataGrid="clr-namespace:SquadManager.UI.Controls.DataGrid"
             mc:Ignorable="d"
             d:DesignHeight="655"
             d:DesignWidth="980">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Templates/SquadDataGridColumnTemplates.xaml"/>
    </UserControl.Resources>
    
    <Border Style="{StaticResource BorderStyle}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10 15 10 10"
                        Padding="5"
                        Height="22"
                        Command="{Binding AllPlayers}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderThickness=".6"
                                    BorderBrush="Black"
                                    Opacity=".5"
                                    CornerRadius="3">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="true">
                                                <Setter Property="Background"
                                                        Value="Gray"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver"
                                                     Value="false">
                                                <Setter Property="Background"
                                                        Value="Transparent" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock Text="All players"
                                           Padding="5 1.7">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="true">
                                                <Setter Property="Foreground"
                                                            Value="#e7f5f7" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver"
                                                     Value="false">
                                                <Setter Property="Foreground"
                                                            Value="Black" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                </TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <dataGrid:SquadDataGrid ColumnBindings="{Binding Columns}"
                                    ItemsSource="{Binding Players}"
                                    Background="Transparent"
                                    Margin="10"
                                    Style="{StaticResource ResourceKey=MetroDataGridStyle}">

                <!--<dataGrid:SquadDataGrid.RowBackground>
                    <SolidColorBrush Color="#e7f5f7"/>
                </dataGrid:SquadDataGrid.RowBackground>-->

                <dataGrid:SquadDataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background"
                                Value="Transparent"/>
                    </Style>
                </dataGrid:SquadDataGrid.ItemContainerStyle>
            </dataGrid:SquadDataGrid>
        </StackPanel>
    </Border>
</UserControl>
