SquadManager/SquadManager.UI/Soccer/SoccerSquadDetails/Views/SoccerSquadDetailsView.xaml

<UserControl x:Class="SquadManager.UI.Soccer.SoccerSquadDetails.Views.SoccerSquadDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SquadManager.UI.Soccer.SoccerSquadDetails.Views"
             xmlns:dataGrid="clr-namespace:SquadManager.UI.Controls.DataGrid"
             mc:Ignorable="d"
             d:DesignHeight="655"
             d:DesignWidth="980">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Templates/SquadDataGridColumnTemplates.xaml" />
    </UserControl.Resources>

    <Border Style="{StaticResource BorderStyle}">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10 15 10 10"
                        Padding="5"
                        Height="22"
                        Command="{Binding AllPlayers}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border BorderThickness=".6"
                                    BorderBrush="Black"
                                    Opacity=".5"
                                    CornerRadius="3">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="true">
                                                <Setter Property="Background"
                                                        Value="Gray" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver"
                                                     Value="false">
                                                <Setter Property="Background"
                                                        Value="Transparent" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock Text="All players"
                                           Padding="5 1.7">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="true">
                                                    <Setter Property="Foreground"
                                                            Value="#e7f5f7" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver"
                                                         Value="false">
                                                    <Setter Property="Foreground"
                                                            Value="Black" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <dataGrid:SquadDataGrid ColumnBindings="{Binding Columns}"
                                    ItemsSource="{Binding Players}"
                                    Background="Transparent"
                                    Margin="10"
                                    Style="{StaticResource ResourceKey=MetroDataGridStyle}">

                <dataGrid:SquadDataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader"
                           BasedOn="{StaticResource ResourceKey={x:Type DataGridColumnHeader}}">
                        <Setter Property="FontSize"
                                Value="14" />
                        <Setter Property="FontWeight"
                                Value="Bold" />
                        <Setter Property="BorderBrush"
                                Value="#a6d6df" />
                        <Setter Property="BorderThickness"
                                Value="0 0 0 2" />
                        <Setter Property="Margin"
                                Value="5 5 10 5" />
                    </Style>
                </dataGrid:SquadDataGrid.ColumnHeaderStyle>

                <dataGrid:SquadDataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderBrush"
                                Value="#bfe3e9" />
                        <Setter Property="BorderThickness"
                                Value="0 0 0 1" />
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect ShadowDepth="3"
                                                  BlurRadius="3"
                                                  Color="#a6d6df" />
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="true">
                                <Setter Property="Background"
                                        Value="#a6d6df" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="false">
                                <Setter Property="Background"
                                        Value="#e7f5f7" />
                            </Trigger>

                            <DataTrigger Binding="{Binding IsNewPlayer.Value}"
                                         Value="true">
                                <Setter Property="BorderBrush"
                                        Value="Black" />
                                <Setter Property="BorderThickness"
                                        Value="0 1 0 0" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsNewPlayer.Value}"
                                         Value="false">
                                <Setter Property="BorderBrush"
                                        Value="Transparent" />
                                <Setter Property="BorderThickness"
                                        Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </dataGrid:SquadDataGrid.RowStyle>

                <dataGrid:SquadDataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="BorderBrush"
                                Value="Transparent" />
                        <Setter Property="Foreground"
                                Value="Black" />
                    </Style>
                </dataGrid:SquadDataGrid.CellStyle>

            </dataGrid:SquadDataGrid>
        </StackPanel>
    </Border>
</UserControl>
