SquadManager/SquadManager.UI/Soccer/SoccerSquadDetails/Views/SoccerSquadDetailsView.xaml

<UserControl x:Class="SquadManager.UI.Soccer.SoccerSquadDetails.Views.SoccerSquadDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SquadManager.UI.Soccer.SoccerSquadDetails.Views"
             xmlns:types="clr-namespace:System;assembly=mscorlib"
             xmlns:dataGrid="clr-namespace:SquadManager.UI.Controls.DataGrid"
             mc:Ignorable="d"
             d:DesignHeight="655"
             d:DesignWidth="980">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resources/Templates/SquadDataGridColumnTemplates.xaml" />
    </UserControl.Resources>

    <Border Style="{StaticResource BorderStyle}">

        <Grid>

            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#a6d6df"
                    BorderBrush="#3c5458"
                    BorderThickness="1"
                    CornerRadius="5"
                    Height="120"
                    Width="400"
                    Panel.ZIndex="1"
                    Visibility="{Binding ConfirmationOverlayVisible, Converter={StaticResource boolToVis}}"
                    Style="{StaticResource ResourceKey=BorderStyle}">
                <StackPanel Margin="10"
                            HorizontalAlignment="Center">
                    <TextBlock Text="{Binding PlayerToRemove.Name.Value, StringFormat={}Delete {0}?}"
                               FontSize="15"
                               Margin="10"
                               FontWeight="Bold" 
                               TextAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="YES"
                                Margin="10"
                                Command="{Binding RemovePlayerConfirmed}">
                            <Button.CommandParameter>
                                <types:Boolean>True</types:Boolean>
                            </Button.CommandParameter>
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Content}"
                                               FontWeight="Bold"
                                               Width="120"
                                               Margin="0 10 0 0"
                                               FontSize="20"
                                               Style="{StaticResource ButtonTemplateStyle}" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Content="NO"
                                Margin="10"
                                Command="{Binding RemovePlayerConfirmed}">
                            <Button.CommandParameter>
                                <types:Boolean>False</types:Boolean>
                            </Button.CommandParameter>
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button}}, Path=Content}"
                                               FontWeight="Bold"
                                               Width="120"
                                               Margin="0 10 0 0"
                                               FontSize="20"
                                               Style="{StaticResource ButtonTemplateStyle}" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>

            <StackPanel IsEnabled="{Binding PanelEnabled}">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="10 15 10 10"
                            Padding="5"
                            Height="22"
                            Command="{Binding AllPlayers}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border BorderThickness=".6"
                                        BorderBrush="Black"
                                        Opacity=".5"
                                        CornerRadius="3">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="true">
                                                    <Setter Property="Background"
                                                            Value="Gray" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver"
                                                         Value="false">
                                                    <Setter Property="Background"
                                                            Value="Transparent" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock Text="All players"
                                               Padding="5 1.7">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver"
                                                             Value="true">
                                                        <Setter Property="Foreground"
                                                                Value="#e7f5f7" />
                                                    </Trigger>
                                                    <Trigger Property="IsMouseOver"
                                                             Value="false">
                                                        <Setter Property="Foreground"
                                                                Value="Black" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <dataGrid:SquadDataGrid ColumnBindings="{Binding Columns}"
                                        ItemsSource="{Binding Players}"
                                        Background="Transparent"
                                        Margin="10"
                                        Style="{StaticResource ResourceKey=MetroDataGridStyle}"
                                        SelectedItem="{Binding SelectedPlayer}">

                    <dataGrid:SquadDataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader"
                               BasedOn="{StaticResource ResourceKey={x:Type DataGridColumnHeader}}">
                            <Setter Property="FontSize"
                                    Value="14" />
                            <Setter Property="FontWeight"
                                    Value="Bold" />
                            <Setter Property="BorderBrush"
                                    Value="#a6d6df" />
                            <Setter Property="BorderThickness"
                                    Value="0 0 0 2" />
                            <Setter Property="Margin"
                                    Value="5 5 10 5" />
                        </Style>
                    </dataGrid:SquadDataGrid.ColumnHeaderStyle>

                    <dataGrid:SquadDataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="BorderBrush"
                                    Value="#bfe3e9" />
                            <Setter Property="BorderThickness"
                                    Value="0 0 0 1" />
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="3"
                                                      BlurRadius="3"
                                                      Color="#a6d6df" />
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsSelected"
                                         Value="true">
                                    <Setter Property="Background"
                                            Value="#a6d6df" />
                                </Trigger>

                                <Trigger Property="IsSelected"
                                         Value="false">
                                    <Setter Property="Background"
                                            Value="{Binding Position.Value, Converter={StaticResource ResourceKey=GroupToBackground}}" />
                                </Trigger>

                                <DataTrigger Binding="{Binding IsNewPlayer.Value}"
                                             Value="true">

                                    <Setter Property="Margin"
                                            Value="0 8 0 0" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsNewPlayer.Value}"
                                             Value="false">

                                    <Setter Property="Margin"
                                            Value="0 1 0 0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </dataGrid:SquadDataGrid.RowStyle>

                    <dataGrid:SquadDataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background"
                                    Value="Transparent" />
                            <Setter Property="BorderBrush"
                                    Value="Transparent" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                        </Style>
                    </dataGrid:SquadDataGrid.CellStyle>

                </dataGrid:SquadDataGrid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
